<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>prueba1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>flip</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/sky/</ImageTemplate>
            <ImageTemplateName>Sky</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>G:/DAMII/3erParcial/aplicacion08/dia.html</PublishFileName>
            <PublishIndex>dia.html</PublishIndex>
            <PublishPath>G:/DAMII/3erParcial/aplicacion08</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>sky</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>G:\DAMII\3erParcial\aplicacion08\1.jpg</url>
                <title>1</title>
            </Image>
            <Image>
                <url>G:\DAMII\3erParcial\aplicacion08\2.jpg</url>
                <title>2</title>
            </Image>
            <Image>
                <url>G:\DAMII\3erParcial\aplicacion08\3.jpg</url>
                <title>3</title>
            </Image>
            <Image>
                <url>G:\DAMII\3erParcial\aplicacion08\4.jpg</url>
                <title>4</title>
            </Image>
            <Image>
                <url>G:\DAMII\3erParcial\aplicacion08\5.jpg</url>
                <title>5</title>
            </Image>
            <Image>
                <url>G:\DAMII\3erParcial\aplicacion08\6.jpg</url>
                <title>6</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
